name=SimpleCAN - Portable CAN bus library
version=0.0.2
author=cs
maintainer=cs
sentence=CAN bus library.
paragraph=CAN bus library.
category=Communication
url=https://github.com/Igitigit2/SimpleCanLib
architectures=esp32
