; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_flags = 
	--eol
	LF
lib_archive = false
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D BAUDRATE=115200
	-D SERIALA=Serial2
	-D SERIAL_UART_INSTANCE=2		
	-I../SimpleCanLib
lib_extra_dirs =
	../Libraries
	

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol
	LF
lib_archive = false
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D BAUDRATE=115200
	-D SERIALA=Serial2
	-D SERIAL_UART_INSTANCE=2	
	-I../SimpleCanLib
lib_extra_dirs =
	../Libraries
	
